<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="20dp">

        <com.utaliiguides.RobotoMediumTextView
                android:id="@+id/txt_personalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:text="@string/answer_some_simple_questions"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_personalDetails"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">

            <com.utaliiguides.RobotoMediumTextView
                    android:id="@+id/txtQuestionOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:text="@string/question_one"/>

            <com.utaliiguides.RobotoRegularEditText
                    android:id="@+id/et_ansQuestionFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtQuestionOne"
                    android:backgroundTint="@color/colorPrimary"
                    android:singleLine="true"
                    android:inputType="textCapSentences"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:hint="Write your answer"/>

            <com.utaliiguides.RobotoMediumTextView
                    android:id="@+id/txtQuestionTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_ansQuestionFirst"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:text="@string/question_two"/>

            <com.utaliiguides.RobotoRegularEditText
                    android:id="@+id/et_ansQuestionTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtQuestionTwo"
                    android:backgroundTint="@color/colorPrimary"
                    android:singleLine="true"
                    android:inputType="textCapSentences"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:hint="Write your answer"/>


            <com.utaliiguides.RobotoMediumTextView
                    android:id="@+id/txtQuestionThree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_ansQuestionTwo"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:text="@string/question_three"/>


            <com.utaliiguides.RobotoRegularEditText
                    android:id="@+id/et_ansQuestionThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtQuestionThree"
                    android:backgroundTint="@color/colorPrimary"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:inputType="textCapSentences"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:hint="Write your answer"/>

            <com.utaliiguides.RobotoMediumButton
                    android:id="@+id/btn_saveQuesAns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/et_ansQuestionThree"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="45dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="45dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/rounded_rect_orange"
                    android:text="@string/text_save"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>