<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_bankIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/ic_banks"
        />

        <com.utaliiguides.RobotoMediumTextView
                android:id="@+id/tv_yourBankAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_bankIcon"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:text="@string/your_bank_accounts"
        />

        <com.utaliiguides.RobotoMediumTextView
                android:id="@+id/tv_bankAccountDetailMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_yourBankAccount"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey_5"
                android:textSize="14sp"
                android:text="@string/you_can_add_multiple_bank_account_but_select_only_one_as_default_for_receiving_payments"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_getBankDetails_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bankAccountDetailMsg"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scrollbars="none"
                android:visibility="visible"
                android:layout_margin="5dp">
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddBankAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                app:elevation="4dp"
                android:src="@drawable/ic_add_white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_noNotificationFound"
            android:layout_width="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/ic_paymnet_empty_state"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/iv_warning"
        />


        <View android:layout_width="0dp" android:layout_height="2dp"
              android:background="@color/colorPrimary"
              app:layout_constraintTop_toBottomOf="@+id/iv_warning"
              app:layout_constraintLeft_toLeftOf="@+id/iv_warning"
              app:layout_constraintRight_toRightOf="@+id/iv_warning"
        />


        <com.utaliiguides.RobotoRegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_warning"
                android:text="@string/no_payment_account_found"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:id="@+id/tv_txt_found_nothing"
        />

        <com.utaliiguides.RobotoRegularTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_txt_found_nothing"
                android:text="@string/click_to_add_button_to_add_your_bank_account_details"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/grey_6"
                android:textSize="14sp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>