<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                <com.utaliiguides.RobotoMediumTextView
                        android:id="@+id/tv_dayCountText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:text="Today"/>

                <com.utaliiguides.RobotoMediumTextView
                        android:id="@+id/tv_dateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_tripTypeText"
                        app:layout_constraintTop_toBottomOf="@+id/tv_dayCountText"
                        android:textColor="@color/colorBlack_2"
                        android:textSize="14sp"
                        android:text="10, May 2019"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

                <com.utaliiguides.RobotoMediumTextView
                        android:id="@+id/tv_tripTypeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/tv_dateText"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_dayCountText"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:text="Pool"/>

                <com.utaliiguides.RobotoMediumTextView
                        android:id="@+id/tv_poolUserCountText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_dateText"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:text="4 Tourist in this Pool"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>